<!DOCTYPE html>
<html>
<title>Tianshu Huang  | Photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="style.css">

<style>
.button-navbar {
	font-size: 20px;
	padding: 20px;
}
@media screen and (max-width: 849px) {
	.button-navbar {
		font-size: 20px;
		padding: 12px;
	}
}
.header {
	width: 100vw;
	color: #fff;
	background-color: var(--dark);
    box-shadow: var(--header-shadow);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}
</style>

<head>

<style>
.button-image {
	height: 200px;
	display: inline-block;
	box-shadow: var(--item-shadow);
}
.div-no-mobile .button-image img {
	object-fit: cover;
	width: calc(var(--width) * 0.5 - 10px);
	height: 200px;
}
.div-only-mobile .button-image img {
	object-fit: cover;
	width: var(--width);
	height: 200px;
}
.button-image a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	text-align: left;
	vertical-align: top;
	background-color: rgba(0, 0, 0, 0);
	color: var(--light);
	font-weight: 700;
	font-size: 20px;
}
.button-image:hover a {
	background-color: var(--highlight-tl);
}
</style>

</head>

<body>

<div class="header div-no-mobile">
	<a class="button button-navbar" style="font-weight: 600" href="index.html">Tianshu Huang</a>
	
	&#x25BA;
	<a class="button button-navbar" href="photography.html">Photography</a>
	
</div>
<div class="header div-only-mobile">
	
		<a class="button button-navbar" style="font-weight: 600" href="index.html">TH</a>
		&#x25BA;
		<a class="button button-navbar" href="photography.html">Photography</a>
	
</div>


<div class="content-intro"><div><div>
	<h1>Photography</h1>

	I mostly take landscape photos (including large panoramas), and photos of nature.
	<br><br>
	I first got into Photography after deciding to learn how to properly use a DSLR on a trip to China. Since then, I've been gradually improving my skills. I hope you find something interesting here!
	<br><br>
	All images <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
	<br>
	<img class="cc" src="icon/cc.large.png">
	<img class="cc" src="icon/by.large.png">
	<img class="cc" src="icon/nc.large.png">
</div></div></div>

<div class="content">
<div class="div-no-mobile">
	<div class="button-image" style="position: absolute">
		<a class="button" href='panoramas.html'>Panoramas</a>
		<img src="photos/far_ridge_noon_1M.jpg">
	</div><div class="button-image" style="position: absolute; left: calc(50vw + 10px)">
		<a class="button" href='photos.html'>Photos</a>
		<img src="photos/yellow_on_black_1M.jpg">
	</div>
</div>

<div class="div-only-mobile">
	<div class="button-image" style="position: relative">
		<a class="button" href='panoramas.html'>Panoramas</a>
		<img src="photos/far_ridge_noon_1M.jpg">
	</div>
	<div style="height: 20px"></div>
	<div class="button-image" style="position: relative">
		<a class="button" href='photos.html'>Photos</a>
		<img src="photos/yellow_on_black_1M.jpg">
	</div>
</div>

</div>


<div id="links-ref" style="position: absolute; visibility: hidden; height: auto; width: auto; white-space: nowrap; font-size: 12px;">
    &#x25c0;&#xfe0e; Tianshu Huang &copy; 2018 | GitHub | LinkedIn | Resources &#x25c0;&#xfe0e;
</div>
<div id="links" style="position: fixed; right: 20px; bottom: 20px; width: 10px; height: 15px; overflow-x: hidden; overflow-y: hidden; transition: 0.3s; z-index: 10; font-size: 12px;"
    onmouseover="this.style.width =(document.getElementById('links-ref').clientWidth + 1) + 'px';"
    onmouseout="this.style.width = '10px';">
    &#x25c0;&#xfe0e;
    Tianshu Huang &copy; 2018 |
	<a href="https://github.com/thetianshuhuang" target="_blank">GitHub</a> |
	<a href="https://www.linkedin.com/in/tianshuhuang/" target="_blank">LinkedIn</a> |
	<a href="resources/index.html" target="_blank">Resources</a>
    &#x25c0;&#xfe0e;
</div>

</body>
</html>